version: 0.0
os: linux

files:
  - source: /def/scripts
    destination: /opt/scripts
  - source: /
    destination: /var/www/def/
    overwrite: true
file_exists_behavior: OVERWRITE
hooks:
  BeforeInstall:
    - location: /opt/scripts/before_install.sh
      timeout: 300
      runas: ubuntu
  AfterInstall:
    - location: /opt/scripts/after_install.sh
      timeout: 300
      runas: ubuntu
  ApplicationStart:
    - location: /opt/scripts/application_start.sh
      timeout: 300
      runas: ubuntu

